<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>🐺Soumya's Den</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <style>

  body {
color: #40514E;
margin: 0;
text-align: center;
font-family: 'Merriweather', serif;
}

h1 {
color: #66BFBF;
font-size: 5.625rem;
margin: 50px auto 0 auto;
font-family: 'Sacramento', cursive;
}

h2 {
color: #66BFBF;
font-family: 'Montserrat', sans-serif;
font-size: 2.5rem;
font-weight: normal;
padding-bottom: 10px;
}

h3 {
color: #11999E;
font-family: 'Montserrat', sans-serif;
}

p {
line-height: 2;
}

hr {
border: dotted #EAF6F6 6px;
border-bottom: none;
width: 4%;
margin: 100px auto;
}

a{
color: #11999E;
font-family: 'Montserrat', sans-serif;
margin: 10px 20px;
text-decoration: none;
}

a:hover {
color: #EAF6F6;
}

.top-container {
background-color: #E4F9F5;
position: relative;
padding-top: 100px;
}

.middle-container {
margin: 100px 0;
}

.bottom-container {
background-color: #66BFBF;
padding: 50px 0 20px;
}

.skill-row {
width: 50%;
margin: 100px auto 100px auto;
text-align: left;
}

.pro {
text-decoration: underline;
}

.intro {
width: 30%;
margin: auto;
}

.contact-message {
width: 40%;
margin: 40px auto 60px;
}

.copyright {
color: #EAF6F6;
font-size: 0.75rem;
padding: 20px 0;
}

.top-cloud {
position: absolute;
right: 300px;
top: 40px;
}

.bottom-cloud {
position: absolute;
left: 250px;
bottom: 300px;
}

.code-img {
width: 25%;
float: left;
margin-right: 30px;
}

.chilli-img {
width: 25%;
float: right;
margin-left: 30px;
}

.btn {
background: #11cdd4;
background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
background-image: -o-linear-gradient(top, #11cdd4, #11999e);
background-image: linear-gradient(to bottom, #11cdd4, #11999e);
-webkit-border-radius: 8;
-moz-border-radius: 8;
border-radius: 8px;
font-family: 'Montserrat', sans-serif;
color: #ffffff;
font-size: 20px;
padding: 10px 20px 10px 20px;
text-decoration: none;
}

.btn:hover {
background: #30e3cb;
background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
text-decoration: none;
}

  </style>
</head>


<body>
  <div class="top-container">
    <img class="top-cloud" src="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\cloud.png" alt="cloud">
    <div class="title-text">
      <h1>Educational Qualifications</h1>


                 <a href="https://www.linkedin.com/in/soumyashree-mishra-9688961a8/overlay/1591724451633/single-media-viewer/"><h2>My Curriculum Vitae</h2></a>
    <hr>
    <div class="skills">

      <div class="skill-row">
        <div class="skill-row">

          <img class="chilli-img" src="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\BITS_Pilani-Logo.svg.png" alt="chillies-img">

          <h3>BITS Pilani, Hyderabad Campus</h3>
          <p> <strong> 2018-2022</strong><br><strong>Bachelors in pharmacy</strong><br ><strong>CGPA 6.7</strong></p>
        <br><br> <br><br>
        </div>
        <img class="code-img" src="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\download (3).png" alt="code-img">
          <h3>Kendriya Vidyalaya ONGC,Dehradun</h3>
        <p><strong>2015-2017</strong><br><strong>AISSCE(CBSE)</strong><br><strong>80%</strong></p>

       <br><br> <br><br>

     </div></div>
     
       <h3>Kendriya Vidyalaya CLRI,Chennai</h3>
     <p><strong>2014-2015</strong><br><strong>AISSE(CBSE)</strong><br><strong>10 CGPA</strong></p>





    </div>

    </div>



</body>

</html>
