<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>🐺Soumya's Den</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <style>

  body {
color: #40514E;
margin: 0;
text-align: center;
font-family: 'Merriweather', serif;
}

h1 {
color: #66BFBF;
font-size: 5.625rem;
margin: 50px auto 0 auto;
font-family: 'Sacramento', cursive;
}

h2 {
color: #66BFBF;
font-family: 'Montserrat', sans-serif;
font-size: 2.5rem;
font-weight: normal;
padding-bottom: 10px;
}

h3 {
color: #11999E;
font-family: 'Montserrat', sans-serif;
}

p {
line-height: 2;
}

hr {
border: dotted #EAF6F6 6px;
border-bottom: none;
width: 4%;
margin: 100px auto;
}

a{
color: #11999E;
font-family: 'Montserrat', sans-serif;
margin: 10px 20px;
text-decoration: none;
}

a:hover {
color: #EAF6F6;
}

.top-container {
background-color: #E4F9F5;
position: relative;
padding-top: 100px;
}

.middle-container {
margin: 100px 0;
}

.bottom-container {
background-color: #66BFBF;
padding: 50px 0 20px;
}

.skill-row {
width: 50%;
margin: 100px auto 100px auto;
text-align: left;
}

.pro {
text-decoration: underline;
}

.intro {
width: 30%;
margin: auto;
}

.contact-message {
width: 40%;
margin: 40px auto 60px;
}

.copyright {
color: #EAF6F6;
font-size: 0.75rem;
padding: 20px 0;
}

.top-cloud {
position: absolute;
right: 300px;
top: 40px;
}

.bottom-cloud {
position: absolute;
left: 250px;
bottom: 300px;
}

.code-img {
width: 25%;
float: left;
margin-right: 30px;
}

.chilli-img {
width: 25%;
float: right;
margin-left: 30px;
}

.btn {
background: #11cdd4;
background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
background-image: -o-linear-gradient(top, #11cdd4, #11999e);
background-image: linear-gradient(to bottom, #11cdd4, #11999e);
-webkit-border-radius: 8;
-moz-border-radius: 8;
border-radius: 8px;
font-family: 'Montserrat', sans-serif;
color: #ffffff;
font-size: 20px;
padding: 10px 20px 10px 20px;
text-decoration: none;
}

.btn:hover {
background: #30e3cb;
background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
text-decoration: none;
}

  </style>
</head>


<body>
  <div class="top-container">
    <img class="top-cloud" src="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Soumyashree.</h1>

      <h2>a finance geek.</h2>
    </div>
    <img class="bottom-cloud" src="cloud.png" alt="cloud">
    <img class="mountain" src="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\1591720782684-modified.png" alt="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\ss did dp 2 (1).png">
      <h2>Hello.</h2>
      <p class="intro">I am an Exempt nonrisk officer at Credit Suisse.I belong to Orissa but my life has bee an endless journey in all the directions of The Republic of India . I have done my graduation from BITS Pilani with a major in Pharmacy and a minor in Finace.I ❤️ to sing, dance and be as creative as I can be.</p>
    </div>
    <hr><a href="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\Educational Background.html"><h2>Education</a></h2>
    <a href="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\workex.html"><h2>Work Experience</a></h2>

    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <div class="skill-row">
          <img class="code-img" src="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\images-modified.png" alt="code-img">

          <h3>Finance</h3>
          <p>I have pursued a minor in Finance from BITS Pilani and my fundamentals are strong. I have a keen interest as well as specialisation in the Risk Management domain. I also like to keep up with the ongoing financial affairs across the globe .</p>

        </div>
          <img class="chilli-img" src="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\download.png" alt="chillies-img">

          <h3>Pharmacy</h3>
          <p> I have a bachelor's degree in pharmacy and I do know the subject decent enough to include it into my skillset.</p>

        </div>
        <img class="code-img" src="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\assisting-farmers-modified.png" alt="code-img">
          <h3>Multilinguism</h3>
        <p>Yeah,you read that right. I can speak five languages .i.e <br>English<br>Hindi<br>Tamil<br>Odiya<br>Malayalam<br>Perks of being an extrovert!.</p>



      </div>
         <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
        <img class="code-img" src="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\e00f538bef44b55164875182aa09a1d1.gif" alt="code-img">
        <img class="chilli-img" src="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\1611827897_170421.gif" alt="chillies-img">
        <h3>Art</h3>
        <p>I started dancing when I was 3 years old because I loved to express myself.<br> Over time, I have gained a considerable following on my dance videos on instagram which include both western and classical forms.The views on my videos have gone up to as high as 100k.<br> I love to sing and I am a proud bathroom singer.<br> I generally sing when I wash clothes but otherwise I also collab with cool people and my singing videos form a huge part of my insta collection.Basically, I am an allrounder artist.</p>

      </div>





    </div>

    </div>



    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love music and dance as much as I do.</h3>
      <p class="contact-message">Love playing musical instruments ? Let's collab!!!</p>
      <a class="btn" href="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\skills.html">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/soumyashree-mishra-9688961a8/">LinkedIn</a>

    <a class="footer-link" href="https://www.facebook.com/soumyashree.mishra.980">Facebook</a>
    <p class="copyright">© I once called a guy cute and he made me this website as a birthday gift.</p>
  </div>
</body>

</html>
