<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>🐺Soumya's Den</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <style>

  body {
color: #40514E;
margin: 0;
text-align: center;
font-family: 'Merriweather', serif;
}

h1 {
color: #66BFBF;
font-size: 5.625rem;
margin: 50px auto 0 auto;
font-family: 'Sacramento', cursive;
}

h2 {
color: #66BFBF;
font-family: 'Montserrat', sans-serif;
font-size: 2.5rem;
font-weight: normal;
padding-bottom: 10px;
}

h3 {
color: #11999E;
font-family: 'Montserrat', sans-serif;
}

p {
line-height: 2;
}

hr {
border: dotted #EAF6F6 6px;
border-bottom: none;
width: 4%;
margin: 100px auto;
}

a{
color: #11999E;
font-family: 'Montserrat', sans-serif;
margin: 10px 20px;
text-decoration: none;
}

a:hover {
color: #EAF6F6;
}

.top-container {
background-color: #E4F9F5;
position: relative;
padding-top: 100px;
}

.middle-container {
margin: 100px 0;
}

.bottom-container {
background-color: #66BFBF;
padding: 50px 0 20px;
}

.skill-row {
width: 50%;
margin: 100px auto 100px auto;
text-align: left;
}

.pro {
text-decoration: underline;
}

.intro {
width: 30%;
margin: auto;
}

.contact-message {
width: 40%;
margin: 40px auto 60px;
}

.copyright {
color: #EAF6F6;
font-size: 0.75rem;
padding: 20px 0;
}

.top-cloud {
position: absolute;
right: 300px;
top: 40px;
}

.bottom-cloud {
position: absolute;
left: 250px;
bottom: 300px;
}

.code-img {
width: 25%;
float: left;
margin-right: 30px;
}

.chilli-img {
width: 25%;
float: right;
margin-left: 30px;
}

.btn {
background: #11cdd4;
background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
background-image: -o-linear-gradient(top, #11cdd4, #11999e);
background-image: linear-gradient(to bottom, #11cdd4, #11999e);
-webkit-border-radius: 8;
-moz-border-radius: 8;
border-radius: 8px;
font-family: 'Montserrat', sans-serif;
color: #ffffff;
font-size: 20px;
padding: 10px 20px 10px 20px;
text-decoration: none;
}

.btn:hover {
background: #30e3cb;
background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
text-decoration: none;
}

  </style>
</head>


<body>
  <div class="top-container">
    <img class="top-cloud" src="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\cloud.png" alt="cloud">
    <div class="title-text">
      <h1>Work Experience</h1>


    <hr>
    <div class="skills">

      <div class="skill-row">
        <div class="skill-row">
          <img class="code-img" src="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\download (2)-modified.png" alt="code-img">

          <h3>Credit Suisse</h3>
          <br><br>
          <p><strong> Year of Employment</strong> -  2022 -To Present<br><strong>Role</strong>-Exempt nonrisk officer</p>

        </div>
          <img class="chilli-img" src="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\1519870643596.jpg" alt="chillies-img">

          <h3>IMARC Services Private Limited</h3>
          <p> <strong> Year of Employment</strong> - May 2020 - June 2020<br><strong>Role</strong>-Intern</p>
        <br><br> <br><br>
        </div>
        <img class="code-img" src="C:\Users\Dell\Desktop\WEB DEV\HTML-Personal Site\ss didi website images\Screenshot 2022-07-07 181801.png" alt="code-img">
          <h3>Ignite , Nirmaan BITS hyderabad Chapter</h3>
        <p><<strong>Core Committee Member</strong><br>I always wanted to be a big sister and Ignite gave me this opportunity❤️.From bringing the children from their orphanage to bidding them goodbye, we bonded so well I have still kept in touch with them. There were around 20 girls and a few boys I spent maximum time with. The love they shower!! Unbelievable. We never took plates in mess that weekend cuz they always fed us from their own. I've decided to fund atleast one child's education when I start earning. The spark in those children,lit within me as well</p>

       <br><br> <br><br>







    </div>

    </div>



</body>

</html>
